cliffWaterfallBack:2:2:640:768
cliffWaterfallFrontA:646:2:128:448
cliffWaterfallFrontB:778:2:64:448
cliffWaterfallAniC1:846:2:384:192
cliffWaterfallAniC2:846:198:384:192
cliffWaterfallAniC3:846:394:384:192
cliffWaterfallAniA1:846:590:384:64
cliffWaterfallAniA2:846:658:384:64
cliffWaterfallAniA3:2:774:384:64
cliffWaterfallAniA4:390:774:384:64
cliffWaterfallAniA5:778:774:384:64
cliffWaterfallAniA6:2:842:384:64
cliffWaterfallAniB1:390:842:384:64
cliffWaterfallAniB2:778:842:384:64
cliffWaterfallAniB3:2:910:384:64
cliffWaterfallAniB4:390:910:384:64
cliffWaterfallAniB5:778:910:384:64
cliffWaterfallAniB6:2:978:384:64
