pendulumA:1:1:80:275
torch_lighting:83:1:256:256
ramA:341:1:92:235
rotatatorA_disabled:1:278:150:150
rotatatorA_shadow:153:278:150:150
spiderA-fr1:435:1:130:41
spiderA-fr2:435:44:130:41
spiderA-fr3:435:87:130:41
gargoyleA:305:278:84:126
rotatatorA_disc:435:130:110:110
rotatatorA_blade:435:242:105:25
flying_platformA:435:269:98:46
batA_fr7:435:317:96:87
batA_fr1:1:430:96:85
batA_fr6:99:430:96:69
batA_fr2:197:430:96:65
batA_fr5:295:430:96:53
batA_fr3:393:430:96:52
batA_fr4:1:517:96:36
ramA_top:99:517:94:27
rotatatorA_faceA:567:1:79:79
rotatatorA_faceB:567:82:79:79
torchA_fr1:391:278:32:64
torchA_fr2:533:317:32:64
torchA_fr3:567:163:32:64
torchA_fr4:567:229:32:64
symbolA:491:430:62:34
rotatatorA_eyes:195:517:60:20
spriteA_fr1:257:517:30:20
spriteA_fr2:289:517:30:20
spriteA_fr3:321:517:30:20
missileA:391:344:29:25
