head_Conan:1:1:234:196
head_Yasmina:237:1:234:196
item_bag:1:199:75:75
item_blackPotion:78:199:75:75
item_bracelet:155:199:75:75
item_crystalCyan:232:199:75:75
item_crystalViolet:309:199:75:75
item_greenPotion:386:199:75:75
item_helmet:1:276:75:75
item_knife:78:276:75:75
item_necklace:155:276:75:75
item_redPotion:232:276:75:75
item_ringBlue:309:276:75:75
item_ringPlain:386:276:75:75
item_ringRed:1:353:75:75
item_scroll:78:353:75:75
item_shurikan:155:353:75:75
item_sword:232:353:75:75
item_vase:309:353:75:75
