textBox_background:1:1:896:202
title:1:205:664:62
inventoryBox-spr1:1:269:459:154
inventorySlider-spr1:462:269:403:28
sliderA-spr3:462:299:385:73
sliderC-spr6:1:425:302:73
barA-spr1:305:425:278:29
barA-spr3:305:456:278:29
barA-spr2:585:456:273:23
sliderD-spr3:1:500:266:83
sliderA-spr1:269:500:264:14
textBoxSlider-spr1:1:585:34:252
buttonMenu-spr1-jfr1:37:585:249:43
buttonMenu-spr1-jfr2:37:630:249:43
sliderD-spr1:37:675:231:11
buttonB:37:688:220:65
buttonA-spr1:37:755:212:54
buttonA-spr2:251:755:212:54
buttonA-spr3:465:755:212:54
sliderC-spr1:679:755:210:42
enterTextBox-spr1-jfr1:452:688:191:41
enterTextBox-spr1-jfr2:259:688:191:41
sliderB-spr3:899:1:78:183
header_background:979:1:165:165
sliderC-spr7:979:168:152:73
sliderB-spr1:899:186:16:151
barB-jfr1:269:516:130:59
barB-jfr2:979:487:130:59
barB-jfr3:265:839:130:59
barB-jfr4:979:548:130:59
barB-jfr5:979:609:130:59
barB-jfr6:979:670:130:59
barB-jfr7:979:731:130:59
barB-jfr8:1:839:130:59
barB-jfr9:133:839:130:59
barB-jfr10:401:516:130:59
barB-jfr11:533:516:130:59
barB-jfr12:665:516:130:59
barB-jfr13:667:205:130:59
barB-jfr14:979:243:130:59
barB-jfr15:979:304:130:59
barB-jfr16:979:365:130:59
barB-jfr17:979:426:130:59
barC-jfr1:899:339:68:113
barC-jfr2:491:900:68:113
barC-jfr3:771:900:68:113
barC-jfr4:1051:900:68:113
barC-jfr5:561:900:68:113
barC-jfr6:631:900:68:113
barC-jfr7:841:900:68:113
barC-jfr8:701:900:68:113
barC-jfr9:911:900:68:113
barC-jfr10:899:454:68:113
barC-jfr11:899:569:68:113
barC-jfr12:899:684:68:113
barC-jfr13:1:900:68:113
barC-jfr14:71:900:68:113
barC-jfr15:141:900:68:113
barC-jfr16:211:900:68:113
barC-jfr17:281:900:68:113
barC-jfr18:351:900:68:113
barC-jfr19:421:900:68:113
barC-jfr20:981:900:68:113
buttonC-spr1:1:1015:95:95
buttonC-spr2-jfr1:98:1015:95:95
buttonC-spr2-jfr2:195:1015:95:95
inventorySlot-spr1-jfr1:292:1015:75:75
inventorySlot-spr1-jfr2:369:1015:75:75
inventorySlot-spr1-jfr3:446:1015:75:75
sliderA-spr2:523:1015:39:64
sliderC-spr5:564:1015:60:42
buttonCheckBox-spr2:397:839:53:51
cursor:452:839:50:50
sliderB-spr2-jfr1:555:839:49:49
sliderB-spr2-jfr2:504:839:49:49
sliderD-spr2:606:839:30:49
buttonRadioBox-spr2:638:839:46:46
buttonCheckBox-spr1-jfr1:626:1015:43:41
buttonCheckBox-spr1-jfr2:671:1015:43:41
sliderC-spr2-jfr1:716:1015:43:35
sliderC-spr2-jfr2:761:1015:43:35
sliderC-spr4-jfr1:806:839:28:42
sliderC-spr4-jfr2:686:839:28:42
sliderC-spr4-jfr3:836:839:28:42
sliderC-spr3-jfr1:716:839:28:42
sliderC-spr3-jfr2:746:839:28:42
sliderC-spr3-jfr3:776:839:28:42
dialogBox_buttonDown-jfr1:1121:900:23:39
dialogBox_buttonDown-jfr2:1121:941:23:39
dialogBox_buttonDown-jfr3:866:839:23:39
dialogBox_buttonUp-jfr1:891:839:23:39
dialogBox_buttonUp-jfr2:916:839:23:39
dialogBox_buttonUp-jfr3:941:839:23:39
buttonRadioBox-spr1-jfr1:1006:839:38:38
buttonRadioBox-spr1-jfr2:966:839:38:38
textBoxSlider-spr3-jfr1:806:1015:34:34
textBoxSlider-spr3-jfr2:842:1015:34:34
textBoxSlider-spr4-jfr1:878:1015:34:34
textBoxSlider-spr4-jfr2:914:1015:34:34
inventorySlider-spr2-jfr1:986:1015:34:26
inventorySlider-spr2-jfr2:950:1015:34:26
textBoxSlider-spr2-jfr1:1046:839:26:33
textBoxSlider-spr2-jfr2:1074:839:26:33
inventorySlider-spr3-jfr1:765:688:28:28
inventorySlider-spr3-jfr2:1102:839:28:28
inventorySlider-spr3-jfr3:645:688:28:28
inventorySlider-spr4-jfr1:675:688:28:28
inventorySlider-spr4-jfr2:705:688:28:28
inventorySlider-spr4-jfr3:735:688:28:28
